RESULTADOS DE MACHINE LEARNING - PROYECTO AURELION
Proyecto desarrollado como parte del curso AI Fundamentals - Guayerd - IBM Skills Build
================================================================================

MODELOS DE REGRESION - PREDICCION DE IMPORTE:
--------------------------------------------------
LinearRegression:
  R² Entrenamiento: 0.8957
  R² Prueba: 0.8476
  CV R²: 0.8815 (+/- 0.0546)
  MSE Prueba: 0.0985

RandomForest:
  R² Entrenamiento: 0.9993
  R² Prueba: 0.9931
  CV R²: 0.9960 (+/- 0.0022)
  MSE Prueba: 0.0045

SVR:
  R² Entrenamiento: 0.9872
  R² Prueba: 0.9580
  CV R²: 0.9668 (+/- 0.0068)
  MSE Prueba: 0.0272

MODELOS DE CLUSTERING:
------------------------------
K-Means: 3 clusters
DBSCAN: 5 clusters
